spring.datasource.url=jdbc:mysql://localhost:3306/reddit_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser


############ Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9b89c5d121703a
spring.mail.password=8114d3df64ff60
spring.mail.protocol=smtp


############ JWT ###########################################

jwt.header = Authorization
jwt.secret = itmo
jwt.expiration = 604800