spring.datasource.url=jdbc:mysql://localhost:3306/reddit_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser


############# Mail Properties ###########################################
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=akimoovvitmo@gmail.com
#spring.mail.password=itmowaragaQw)1
#spring.mail.protocol=smtp